# NEXT AUTH
GITHUB_CLIENT_ID=13f6e9baf69cef22eb2f
GITHUB_CLIENT_SECRET=ed0ee897ab03f31f5436dbc26223531abc337e6c
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret_key

# DATABASE
MONGODB_URL=mongodb+srv://Diyorbek:2004@netflix.ab0cpuc.mongodb.net/
